:root {
  --white-text: #fff;
  --background: #c8e8f1;
  --black-text: #444;
  --primary-gradient1: linear-gradient(180deg, #21c8f6, #637bff);
  --primary-gradient2: linear-gradient(180deg, #6edcc4, #1aab8b);
  --header-bg: #112d4e;
  --nav-bg: #164884;
  --footer-bg: #1c1c1c;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: var(--background);
}

/* Header */
header {
  text-align: center;
  padding: 40px;
  background: var(--header-bg);
  color: var(--white-text);
}

/* Navigation */
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  background: var(--nav-bg);
  padding: 10px 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: var(--white-text);
}

/* Cards Mini */
.title-cards_mini {
  text-align: center;
  margin: 20px 0;
}

.container-card_mini {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Centrar horizontalmente */
  gap: 20px; /* Espaciado entre tarjetas */
  margin-bottom: 20px; /* Margen inferior entre filas */
}

.card_mini {
  background: #fff;
  border-radius: 6px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 300px;
  margin-bottom: 20px; /* Separaci√≥n entre los cards */
}

.card_mini:hover {
  transform: scale(1.05); /* Efecto agrandar */
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); /* Efecto sombra */
}

.card_mini img {
  width: 100%;
  height: 210px;
  object-fit: cover;
}

/* Footer */
footer {
  background-color: var(--footer-bg); /* Gris oscuro */
  color: var(--white-text); /* Texto blanco */
  padding: 20px 0;
  text-align: center;
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
}

.footer-logo img {
  width: 60px;
}
